{
  "name": "watchtower-ai",
  "version": "1.0.1",
  "description": "Watchtower — monitor, inspect, and debug all API traffic between AI coding agents (Claude Code, Codex CLI, OpenAI-compatible clients) and their APIs, with a real-time web dashboard.",
  "type": "module",
  "main": "intercept.mjs",
  "bin": {
    "watchtower-ai": "intercept.mjs"
  },
  "scripts": {
    "start": "node intercept.mjs"
  },
  "keywords": [
    "watchtower",
    "claude",
    "anthropic",
    "openai",
    "codex",
    "proxy",
    "monitor",
    "debugger",
    "api",
    "dashboard",
    "claude-code",
    "codex-cli",
    "llm",
    "ai-agent",
    "inspector"
  ],
  "author": "Fahd Alhazmi (https://www.npmjs.com/~alhazmiai)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahd09/watchtower.git"
  },
  "homepage": "https://github.com/fahd09/watchtower",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "intercept.mjs",
    "dashboard.html",
    "providers/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "ws": "^8.19.0"
  }
}
